<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinServe AI | Enterprise Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #2F4F4F;
            --primary-light: #3a6262;
            --primary-dark: #243d3d;
            --secondary: #4682B4;
            --accent: #00C896;
            --text-light: #F5F5F5;
            --text-gray: #CCCCCC;
            --bg-dark: #1E2A38;
            --bg-card: #253240;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            display: flex;
            min-height: 100vh;
        }

        /* Page container for multi-page navigation */
        .page-container {
            display: flex;
            width: 100%;
        }

        /* Hide all pages by default */
        .page {
            display: none;
            flex: 1;
            flex-direction: column;
        }

        /* Active page */
        .page.active {
            display: flex;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background-color: var(--primary);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--primary-light);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 700;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text-gray);
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
        }

        .nav-item:hover, .nav-item.active {
            background-color: var(--primary-light);
            color: var(--text-light);
            border-left: 4px solid var(--accent);
        }

        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            background-color: var(--primary-dark);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--bg-dark);
            border-radius: 20px;
            padding: 5px 15px;
            width: 300px;
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--text-light);
            padding: 8px;
            width: 100%;
            outline: none;
        }

        .user-menu {
            display: flex;
            align-items: center;
        }

        .user-info {
            margin-right: 15px;
            text-align: right;
        }

        .user-name {
            font-weight: 500;
        }

        .user-role {
            font-size: 12px;
            color: var(--text-gray);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Content Area Styles */
        .content {
            padding: 30px;
            overflow-y: auto;
            flex: 1;
        }

        .page-title {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--bg-card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            color: var(--text-gray);
            font-size: 14px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-light);
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        .charts-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: var(--bg-card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .chart-header {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 500;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--primary-light);
        }

        .data-table th {
            background-color: var(--primary);
            color: var(--text-light);
        }

        .data-table tr:hover {
            background-color: var(--primary-light);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background-color: var(--success);
        }

        .badge-warning {
            background-color: var(--warning);
            color: #000;
        }

        .badge-danger {
            background-color: var(--danger);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: var(--bg-card);
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--text-gray);
            font-size: 24px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid var(--primary-light);
            background-color: var(--bg-dark);
            color: var(--text-light);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: var(--accent);
            color: #000;
        }

        .btn-secondary {
            background-color: var(--primary-light);
            color: var(--text-light);
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Agent Cards */
        .agent-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .agent-card {
            background-color: var(--bg-card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .agent-card:hover {
            transform: translateY(-5px);
        }

        .agent-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .agent-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-light);
            margin-right: 15px;
            font-size: 24px;
        }

        .agent-name {
            font-size: 18px;
            font-weight: 600;
        }

        .agent-desc {
            color: var(--text-gray);
            margin-bottom: 15px;
            font-size: 14px;
        }

        .agent-stats {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid var(--primary-light);
            padding-top: 15px;
        }

        .agent-stat {
            text-align: center;
        }

        .stat-number {
            font-size: 20px;
            font-weight: 700;
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-gray);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            .logo-text, .nav-text {
                display: none;
            }
            .nav-item {
                justify-content: center;
            }
            .nav-item i {
                margin-right: 0;
                font-size: 20px;
            }
            .charts-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-cards, .agent-cards {
                grid-template-columns: 1fr;
            }
            .search-bar {
                width: 200px;
            }
        }

        @media (max-width: 576px) {
            .header {
                padding: 15px;
            }
            .search-bar {
                display: none;
            }
            .content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-brain" style="font-size: 32px; color: var(--accent);"></i>
            <span class="logo-text">FinServe AI</span>
        </div>
        <div class="nav-item active" data-page="dashboard">
            <i class="fas fa-chart-line"></i>
            <span class="nav-text">Dashboard</span>
        </div>
        <div class="nav-item" data-page="advisory">
            <i class="fas fa-hand-holding-usd"></i>
            <span class="nav-text">Advisory</span>
        </div>
        <div class="nav-item" data-page="lending">
            <i class="fas fa-university"></i>
            <span class="nav-text">Lending</span>
        </div>
        <div class="nav-item" data-page="equity">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-text">Equity</span>
        </div>
        <div class="nav-item" data-page="agents">
            <i class="fas fa-robot"></i>
            <span class="nav-text">AI Agents</span>
        </div>
        <div class="nav-item" data-page="memory">
            <i class="fas fa-database"></i>
            <span class="nav-text">Enterprise Memory</span>
        </div>
        <div class="nav-item" data-page="settings">
            <i class="fas fa-cog"></i>
            <span class="nav-text">Settings</span>
        </div>
        <div style="margin-top: auto; padding: 20px; border-top: 1px solid var(--primary-light);">
            <div class="nav-item" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-text">Logout</span>
            </div>
        </div>
    </aside>

    <!-- Main Content Container -->
    <div class="page-container">
        <!-- Dashboard Page -->
        <section id="dashboard" class="page active">
            <div class="main-content">
                <header class="header">
                    <div class="search-bar">
                        <i class="fas fa-search" style="color: var(--text-gray);"></i>
                        <input type="text" placeholder="Search across divisions...">
                    </div>
                    <div class="user-menu">
                        <div class="user-info">
                            <div class="user-name">Robert Chen</div>
                            <div class="user-role">Chief Financial Officer</div>
                        </div>
                        <div class="user-avatar">RC</div>
                    </div>
                </header>

                <section class="content">
                    <div class="page-title">
                        <h1>Enterprise AI Dashboard</h1>
                        <button class="btn btn-primary" onclick="openModal()">
                            <i class="fas fa-plus"></i> New Analysis
                        </button>
                    </div>

                    <!-- Stats Cards -->
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">PORTFOLIO VALUE</div>
                                <div class="stat-icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                            </div>
                            <div class="stat-value">$4.28B</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 2.4% from last month
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">LOAN APPROVAL RATE</div>
                                <div class="stat-icon">
                                    <i class="fas fa-percentage"></i>
                                </div>
                            </div>
                            <div class="stat-value">78.3%</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 1.2% from last month
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">AI RECOMMENDATIONS</div>
                                <div class="stat-icon">
                                    <i class="fas fa-robot"></i>
                                </div>
                            </div>
                            <div class="stat-value">142</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12 new today
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">RISK INDEX</div>
                                <div class="stat-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                            </div>
                            <div class="stat-value">Moderate</div>
                            <div class="stat-change negative">
                                <i class="fas fa-arrow-up"></i> 3.1% from last week
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="charts-row">
                        <div class="chart-card">
                            <div class="chart-header">
                                <div class="chart-title">Portfolio Performance</div>
                                <div>
                                    <select class="form-input" style="width: auto;">
                                        <option>Last 7 Days</option>
                                        <option>Last 30 Days</option>
                                        <option>Last Quarter</option>
                                        <option>Last Year</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="performanceChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <div class="chart-title">Division Allocation</div>
                            </div>
                            <div class="chart-container">
                                <canvas id="allocationChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- AI Recommendations Table -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">AI Recommendations</div>
                            <button class="btn btn-secondary">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Division</th>
                                    <th>Recommendation</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Advisory</td>
                                    <td>Rebalance tech sector holdings due to market volatility</td>
                                    <td><span class="badge badge-warning">Medium</span></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 5px 10px;">View</button></td>
                                </tr>
                                <tr>
                                    <td>Lending</td>
                                    <td>Adjust credit scoring model for small business loans</td>
                                    <td><span class="badge badge-danger">High</span></td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 5px 10px;">View</button></td>
                                </tr>
                                <tr>
                                    <td>Equity</td>
                                    <td>Increase position in emerging markets ETF</td>
                                    <td><span class="badge badge-warning">Medium</span></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 5px 10px;">View</button></td>
                                </tr>
                                <tr>
                                    <td>Advisory</td>
                                    <td>Contact high-net-worth clients about new tax strategies</td>
                                    <td><span class="badge badge-danger">High</span></td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 5px 10px;">View</button></td>
                                </tr>
                                <tr>
                                    <td>Equity</td>
                                    <td>Reduce exposure to energy sector due to regulatory changes</td>
                                    <td><span class="badge badge-warning">Medium</span></td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td><button class="btn btn-secondary" style="padding: 5px 10px;">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </section>

        <!-- Advisory Page -->
        <section id="advisory" class="page">
            <div class="main-content">
                <header class="header">
                    <div class="search-bar">
                        <i class="fas fa-search" style="color: var(--text-gray);"></i>
                        <input type="text" placeholder="Search advisory division...">
                    </div>
                    <div class="user-menu">
                        <div class="user-info">
                            <div class="user-name">Robert Chen</div>
                            <div class="user-role">Chief Financial Officer</div>
                        </div>
                        <div class="user-avatar">RC</div>
                    </div>
                </header>

                <section class="content">
                    <div class="page-title">
                        <h1>Advisory Division</h1>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> New Client Report
                        </button>
                    </div>

                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">CLIENT PORTFOLIOS</div>
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <div class="stat-value">427</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8 new this month
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">AVERAGE ROI</div>
                                <div class="stat-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                            <div class="stat-value">9.8%</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 1.2% from last quarter
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">RISK ASSESSMENTS</div>
                                <div class="stat-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                            </div>
                            <div class="stat-value">63</div>
                            <div class="stat-change negative">
                                <i class="fas fa-arrow-up"></i> 12% increase in risk
                            </div>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Client Portfolio Performance</div>
                            <div>
                                <select class="form-input" style="width: auto;">
                                    <option>Last 30 Days</option>
                                    <option>Last Quarter</option>
                                    <option>Last Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="advisoryChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Recent Client Activities</div>
                            <button class="btn btn-secondary">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Portfolio Value</th>
                                    <th>Risk Profile</th>
                                    <th>Last Activity</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Global Ventures Inc.</td>
                                    <td>$42.8M</td>
                                    <td>Balanced</td>
                                    <td>2 days ago</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>TechGrowth Partners</td>
                                    <td>$28.5M</td>
                                    <td>Aggressive</td>
                                    <td>5 days ago</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>SafeHarbor Investments</td>
                                    <td>$15.2M</td>
                                    <td>Conservative</td>
                                    <td>1 week ago</td>
                                    <td><span class="badge badge-warning">Review</span></td>
                                </tr>
                                <tr>
                                    <td>GreenFuture Fund</td>
                                    <td>$37.6M</td>
                                    <td>Moderate</td>
                                    <td>3 days ago</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Infrastructure Capital</td>
                                    <td>$52.3M</td>
                                    <td>Moderate</td>
                                    <td>Today</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </section>

        <!-- AI Agents Page -->
        <section id="agents" class="page">
            <div class="main-content">
                <header class="header">
                    <div class="search-bar">
                        <i class="fas fa-search" style="color: var(--text-gray);"></i>
                        <input type="text" placeholder="Search AI agents...">
                    </div>
                    <div class="user-menu">
                        <div class="user-info">
                            <div class="user-name">Robert Chen</div>
                            <div class="user-role">Chief Financial Officer</div>
                        </div>
                        <div class="user-avatar">RC</div>
                    </div>
                </header>

                <section class="content">
                    <div class="page-title">
                        <h1>AI Agents Management</h1>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Deploy New Agent
                        </button>
                    </div>

                    <div class="agent-cards">
                        <div class="agent-card">
                            <div class="agent-header">
                                <div class="agent-icon">
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <div class="agent-name">Portfolio Optimizer</div>
                            </div>
                            <div class="agent-desc">
                                Analyzes client portfolios and suggests rebalancing strategies based on market conditions and risk profiles.
                            </div>
                            <div class="agent-stats">
                                <div class="agent-stat">
                                    <div class="stat-number">92%</div>
                                    <div class="stat-label">Accuracy</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">427</div>
                                    <div class="stat-label">Clients</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">24/7</div>
                                    <div class="stat-label">Active</div>
                                </div>
                            </div>
                        </div>

                        <div class="agent-card">
                            <div class="agent-header">
                                <div class="agent-icon">
                                    <i class="fas fa-hand-holding-usd"></i>
                                </div>
                                <div class="agent-name">Loan Advisor</div>
                            </div>
                            <div class="agent-desc">
                                Evaluates loan applications, calculates risk scores, and recommends approval terms based on financial history.
                            </div>
                            <div class="agent-stats">
                                <div class="agent-stat">
                                    <div class="stat-number">87%</div>
                                    <div class="stat-label">Accuracy</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">1.2K</div>
                                    <div class="stat-label">Processed</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">24/7</div>
                                    <div class="stat-label">Active</div>
                                </div>
                            </div>
                        </div>

                        <div class="agent-card">
                            <div class="agent-header">
                                <div class="agent-icon">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <div class="agent-name">Market Sentiment</div>
                            </div>
                            <div class="agent-desc">
                                Monitors news, social media, and financial reports to gauge market sentiment and predict trends.
                            </div>
                            <div class="agent-stats">
                                <div class="agent-stat">
                                    <div class="stat-number">89%</div>
                                    <div class="stat-label">Accuracy</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">5.4K</div>
                                    <div class="stat-label">Sources</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">24/7</div>
                                    <div class="stat-label">Active</div>
                                </div>
                            </div>
                        </div>

                        <div class="agent-card">
                            <div class="agent-header">
                                <div class="agent-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="agent-name">Risk Assessor</div>
                            </div>
                            <div class="agent-desc">
                                Continuously evaluates portfolio risk levels and alerts advisors of potential concerns or opportunities.
                            </div>
                            <div class="agent-stats">
                                <div class="agent-stat">
                                    <div class="stat-number">94%</div>
                                    <div class="stat-label">Accuracy</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">63</div>
                                    <div class="stat-label">Alerts</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">24/7</div>
                                    <div class="stat-label">Active</div>
                                </div>
                            </div>
                        </div>

                        <div class="agent-card">
                            <div class="agent-header">
                                <div class="agent-icon">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <div class="agent-name">Compliance Checker</div>
                            </div>
                            <div class="agent-desc">
                                Ensures all recommendations and transactions comply with financial regulations and internal policies.
                            </div>
                            <div class="agent-stats">
                                <div class="agent-stat">
                                    <div class="stat-number">100%</div>
                                    <div class="stat-label">Compliance</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">0</div>
                                    <div class="stat-label">Violations</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">24/7</div>
                                    <div class="stat-label">Active</div>
                                </div>
                            </div>
                        </div>

                        <div class="agent-card">
                            <div class="agent-header">
                                <div class="agent-icon">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                                <div class="agent-name">Rebalancing Agent</div>
                            </div>
                            <div class="agent-desc">
                                Automatically executes portfolio rebalancing based on predefined strategies and market conditions.
                            </div>
                            <div class="agent-stats">
                                <div class="agent-stat">
                                    <div class="stat-number">97%</div>
                                    <div class="stat-label">Efficiency</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">142</div>
                                    <div class="stat-label">Actions</div>
                                </div>
                                <div class="agent-stat">
                                    <div class="stat-number">24/7</div>
                                    <div class="stat-label">Active</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <!-- Additional pages would follow the same pattern -->
        <!-- Lending, Equity, Memory, and Settings pages would be here -->

    </div>

    <!-- Modal -->
    <div class="modal" id="analysisModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">New AI Analysis</h2>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Analysis Type</label>
                    <select class="form-input">
                        <option>Portfolio Risk Assessment</option>
                        <option>Market Trend Analysis</option>
                        <option>Credit Risk Evaluation</option>
                        <option>Investment Opportunity</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Division</label>
                    <select class="form-input">
                        <option>Advisory</option>
                        <option>Lending</option>
                        <option>Equity</option>
                        <option>Cross-Division</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Time Frame</label>
                    <select class="form-input">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last Quarter</option>
                        <option>Last Year</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Priority</label>
                    <select class="form-input">
                        <option>Low</option>
                        <option>Medium</option>
                        <option>High</option>
                        <option>Critical</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="runAnalysis()">Run Analysis</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Performance Chart
            const perfCtx = document.getElementById('performanceChart').getContext('2d');
            const performanceChart = new Chart(perfCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Advisory',
                        data: [5.2, 5.5, 6.1, 6.8, 7.2, 7.5, 7.8, 8.2, 8.5, 8.7, 9.0, 9.3],
                        borderColor: '#00C896',
                        backgroundColor: 'rgba(0, 200, 150, 0.1)',
                        tension: 0.3,
                        fill: true
                    }, {
                        label: 'Lending',
                        data: [3.8, 4.1, 4.3, 4.6, 4.9, 5.2, 5.4, 5.6, 5.9, 6.2, 6.4, 6.7],
                        borderColor: '#4682B4',
                        backgroundColor: 'rgba(70, 130, 180, 0.1)',
                        tension: 0.3,
                        fill: true
                    }, {
                        label: 'Equity',
                        data: [4.5, 4.8, 5.2, 5.4, 5.1, 5.6, 6.0, 6.4, 6.8, 7.1, 7.4, 7.8],
                        borderColor: '#FF6384',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            title: {
                                display: true,
                                text: 'Value ($B)'
                            }
                        }
                    }
                }
            });

            // Allocation Chart
            const allocCtx = document.getElementById('allocationChart').getContext('2d');
            const allocationChart = new Chart(allocCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Advisory', 'Lending', 'Equity', 'Cash'],
                    datasets: [{
                        data: [45, 30, 20, 5],
                        backgroundColor: [
                            '#00C896',
                            '#4682B4',
                            '#FF6384',
                            '#C9CBCF'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });

            // Advisory Chart
            const advisoryCtx = document.getElementById('advisoryChart').getContext('2d');
            const advisoryChart = new Chart(advisoryCtx, {
                type: 'bar',
                data: {
                    labels: ['Tech', 'Healthcare', 'Energy', 'Financial', 'Consumer', 'Real Estate'],
                    datasets: [{
                        label: 'Portfolio Allocation (%)',
                        data: [25, 18, 12, 22, 15, 8],
                        backgroundColor: '#00C896',
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Percentage'
                            }
                        }
                    }
                }
            });
        });

        // Page navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                if (this.id === 'logoutBtn') {
                    logout();
                    return;
                }
                
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(navItem => {
                    navItem.classList.remove('active');
                });
                
                // Add active class to clicked nav item
                this.classList.add('active');
                
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show the selected page
                const pageId = this.getAttribute('data-page');
                document.getElementById(pageId).classList.add('active');
            });
        });

        // Modal functions
        function openModal() {
            document.getElementById('analysisModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('analysisModal').style.display = 'none';
        }

        function runAnalysis() {
            alert('AI analysis started. Results will be available shortly.');
            closeModal();
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                alert('Logout successful. Redirecting to login page.');
                // In a real application, this would redirect to the login page
            }
        }

        // Close modal if clicked outside
        window.onclick = function(event) {
            const modal = document.getElementById('analysisModal');
            if (event.target === modal) {
                closeModal();
            }
        };
    </script>
</body>
</html>
